body {
	font-family: Arial, sans-serif;
}
.margin-top-20 {
	margin-top: 20px;
}
.button-1,
.button-2 {
	width: 100%;
	display: block;
	border: none;
	padding: 10px 20px;
	font-size: 20px;
	color: #FFFFFF;
}
button:hover {
	cursor: pointer;
}
.button-1 {
	background-color: #0066CC;
}
.button-2 {
	background-color: #990000;
}
input {
	width: 100%;
	border: 1px solid #CCCCCC;
	border-radius: 5px;
	padding: 10px;
	font-size: 20px;
}
.container {
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}
#score {
	height: 200px;
	line-height: 200px;
	font-size: 80px;
	border: 1px solid #000000;
	text-align: center;
	border-radius: 10px;
}
