<!DOCTYPE html>
<html>
<head>
  <title>Mad Libs</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/madlibs.css">

</head>
<body>

  <h1 id="xForY"></h1>

  <div id="inputs">
    <button id="create">Create New Startup</button>
    <button id="save">Favorite Startup</button>
    <button id="print">Print Favorites</button>
  </div>

  <h2 id="favorites">

  </h2>


  <script src='http://code.jquery.com/jquery-latest.min.js'></script>
  <script src="js/madlibs.js"></script>

</body>

</html>
