<!DOCTYPE html>
<html>
<head>
	<title>Foodie</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/foodie.css">
</head>
<body>

<h1>Foodie</h1>

<form>
	<input class="zip" placeholder="Zip code">
</form>

<ul class="results">
<!-- 
	<li>
		<h2>Name</h2>
		<p>Address</p>
	</li>

 -->
</ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/content.js"></script>
<script src="js/foodie.js"></script>

</body>
</html>