<!DOCTYPE html>
<html>
<head>
	<title>Timers</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/timers.css">
</head>
<body>

<h1>Window Timers</h1>

<ol>
	<li><code>setTimeout</code></li>
	<li><code>setInterval</code></li>
	<li><code>clearTimeout</code></li>
	<li><code>clearInterval</code></li>
</ol>

<h2>References</h2>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowTimers">https://developer.mozilla.org/en-US/docs/Web/API/WindowTimers</a></p>

<script src="js/timers.js"></script>
</body>
</html>

