body {
	margin:0;
}

.margin-top-20 {
	margin-top:20px;
}

.button-1, .button-2 {
	width:100%;
	display:block;
	border:none;
	padding:10px 20px;
	font-size:20px;
	color:#FFF;
}

button:hover {
	cursor:pointer;
}

.button-1 {
	background-color:#06C;
}

.button-2 {
	background-color:#900;
}

input {
	width:100%;
	border:#CCC 1px solid;
	border-radius:5px;
	padding:10px;
	font-size:20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;    
}

.container {
	width:400px;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
}

#score {
	height:200px;
	line-height:200px;
	font-size:80px;
	border:#000 1px solid;
	text-align:center;
	border-radius:10px;
}