/* Layout */
/* -------------------------------- */
body {
	background: #6A9CDC;
	min-width: 320px;
	max-width: 375px;
}


/* Typography */
/* -------------------------------- */
body,
button {
	font-family: "AvenirNext-Regular", sans-serif;
}


/* Controls */
/* -------------------------------- */
.controls {
	display: flex;
	margin: 10px 20px 30px;
}
.controls button {
	flex: 1;
	margin: 5px;
	padding: 5px 10px;
	border: 2px solid #C0C0C0;
	border-radius: 5px;
	color: #FFFFFF;
	background: #A6A6A6;
	font-size: 14px;
	cursor: pointer;
}
.controls button:hover {
	background: #B0B0B0;
	border-color: #C0C0C0;
}
.controls button:active {
	background: #BBBBBB;
	border-color: #9C9C9C;
}


/* Traffic light */
/* -------------------------------- */
#traffic-light {
	width: 180px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 20px;
	background-color: rgb(233, 196, 0);
	box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
}


/* Lights */
/* -------------------------------- */
.light {
	width: 100px;
	height: 100px;
	margin: 20px auto;
	border-radius: 100%;
	border: 2px solid black;
	border-top-width: 6px;
	border-bottom-width: 1px;
	background-color: rgb(96, 80, 0);
	box-shadow: inset 0 5px 15px rgba(0, 0, 0, 0.2);
	transition: background-color 150ms;
}
.stop .stop-light {
	background-color: rgb(209, 43, 5);
	box-shadow: 0 10px 40px rgba(209, 43, 5, 0.4);
}
.slow .slow-light {
	background-color: rgb(255, 240, 47);
	box-shadow: 0 10px 40px rgba(255, 240, 47, 0.4);
}
.go .go-light {
	background-color: rgb(9, 204, 40);
	box-shadow: 0 10px 40px rgba(9, 204, 40, 0.4);
}


/* Pole */
/* -------------------------------- */
.pole {
	width: 30px;
	height: 300px;
	margin: 0 auto;
	border: 2px solid black;
	border-top-width: 0;
	background-color: rgb(91,70,2);
}
