<!DOCTYPE html>
<html>
<head>
<title>A Few of My Favorite Things</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/instructions.css">
<link rel="stylesheet" href="css/js-dom-intro.css">

</head>
<body>
  <h1>Hello World, Once More</h1>

  <h2>Favorite Things</h2>
  <ul id="fav-list">
    <li class="fav-thing">Dog bites</li>
    <li class="fav-thing">Bee Stings</li>
    <li class="fav-thing">Feeling Bad</li>
  </ul>

  <form>
    <input class="new-thing" />
    <input class="new-thing-button" type="submit" value="Create new thing"></submit>
  </form>









<section class="instructions">

	<header>
    <p>Elements Lab: Making a favorites list using DOM manipulation</p>
	</header>

	<section>
		<article>
			<h1>Instructions</h1>



<p>Tasks:</p>
<ul>
    <li>When the user clicks the submit button, take the value they've typed
 into the input box and add it to the list (remember: appendChild)</li>
 <li>Also, when a new item is added to the list, clear the input box.</li>
</ul>


<p>Bonus</p>

<p>When they click submit without typing anything, alert the user
"you must type in a value!"
  (Hint: the `value` property of the input box, before anyone types in it,
  is the empty string.)
</p>

</article>

		<aside>

		</aside>
	</section>
</section>





  <script src="js/jsDomIntro.js"></script>
</body>
</html>
