<!DOCTYPE html>
<html>
<head>
	<title>Colors</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/colors.css">
</head>
<body class="olive">

<h1>Colors</h1>
<p>Topics:
	<br>Event Delegation, Data Attributes
</p>

<ul>
	<li data-color="olive">Olive</li>
	<li data-color="bisque">Bisque</li>
	<li data-color="plum">Plum</li>
	<li data-color="sienna">Sienna</li>
	<li data-color="palevioletred">Pale Violet Red</li>
</ul>

<script src="js/colors.js"></script>
</body>
</html>

