<!DOCTYPE html>
<html>
<head>
<title>Movie Search</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/movie-search.css">

</head>
<body>

<h1>Movie Search</h1>

<form>
	<input type="search" id="query" placeholder="Movie title...">
	<input type="submit" value="Search">
</form>

<ul class="results"></ul>

<img class="poster">


<script src="js/movieSearch.js"></script>
</body>
</html>
